{
  "name": "cloud-devops-portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "htmlhint": "^1.0.0"
  },
  "scripts": {
    "lint": "htmlhint \"**/*.html\""
  }
}
